{
  "name": "azure_bot",
  "version": "1.0.0",
  "description": "my first bot using azure bot sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "irfan",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.8.4",
    "restify": "^4.3.0"
  }
}
